<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ortfolio Gallery Filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="portfolio">
        <div class="container">
            <div class="heading">
                <h1>My Portfolio</h1>
            </div>
            <div class="filter-btn">
                <ul id="buttons">
                    <li class="active" data-target="all">All</li>
                    <li data-target="bag">Bags</li>
                    <li data-target="watch">Wathes</li>
                    <li data-target="shoe">Shoes</li>
                </ul>
            </div>
            <div class="items">
                <div class="box" data-id="bag" >
                    <div class="inner">
                        <img src="images/bag1.jpg" alt="">
                    </div>
                </div>
                <div class="box" data-id="shoe">
                    <div class="inner">
                        <img src="images/shoe1.jpg" alt="">
                    </div>
                </div>
                <div class="box" data-id="watch">
                    <div class="inner">
                        <img src="images/watch1.jpg" alt="">
                    </div>
                </div>
                <div class="box" data-id="bag">
                    <div class="inner">
                        <img src="images/bag2.jpg" alt="">
                    </div>
                </div>
                <div class="box" data-id="shoe">
                    <div class="inner">
                        <img src="images/shoe2.jpg" alt="">
                    </div>
                </div>
                <div class="box" data-id="watch">
                    <div class="inner">
                        <img src="images/watch2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="script.js">
    </script>
</body>
</html>